<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTb-0y-agy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-On-qUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="113" id="gOe-ba-pE4" customClass="MoviesCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOe-ba-pE4" id="3pH-v2-4xa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-fk-2Va">
                                                    <rect key="frame" x="24" y="17" width="62" height="81"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="5ss-vN-RTD"/>
                                                        <constraint firstAttribute="height" constant="83" id="VBV-yF-Lzy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-zu-Kco">
                                                    <rect key="frame" x="94" y="13.999999999999998" width="296" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-Vh-pwe">
                                                    <rect key="frame" x="94" y="42.333333333333336" width="296" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="RoB-5N-ftI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="est-Vh-pwe" secondAttribute="bottom" constant="14" id="0sa-cU-ruK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="est-Vh-pwe" secondAttribute="trailing" constant="4" id="1cs-Z1-vW0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvH-zu-Kco" secondAttribute="trailing" constant="4" id="Eof-ci-w9F"/>
                                                <constraint firstItem="est-Vh-pwe" firstAttribute="top" secondItem="lvH-zu-Kco" secondAttribute="bottom" constant="2" id="P4B-d0-iVS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HMD-fk-2Va" secondAttribute="bottom" constant="4" id="TnV-u0-9ks"/>
                                                <constraint firstItem="est-Vh-pwe" firstAttribute="leading" secondItem="HMD-fk-2Va" secondAttribute="trailing" constant="8" id="YoQ-bt-OxW"/>
                                                <constraint firstItem="HMD-fk-2Va" firstAttribute="top" secondItem="3pH-v2-4xa" secondAttribute="topMargin" constant="6" id="dE9-AY-d3X"/>
                                                <constraint firstItem="HMD-fk-2Va" firstAttribute="leading" secondItem="3pH-v2-4xa" secondAttribute="leadingMargin" constant="4" id="g17-1w-bXd"/>
                                                <constraint firstItem="lvH-zu-Kco" firstAttribute="leading" secondItem="HMD-fk-2Va" secondAttribute="trailing" constant="8" id="hxG-l6-ALW"/>
                                                <constraint firstItem="lvH-zu-Kco" firstAttribute="top" secondItem="3pH-v2-4xa" secondAttribute="topMargin" constant="3" id="vPq-Rv-Nqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="HMD-fk-2Va" id="hcd-sZ-r07"/>
                                            <outlet property="synopsisLabel" destination="est-Vh-pwe" id="Foe-Ze-DZA"/>
                                            <outlet property="titleLabel" destination="lvH-zu-Kco" id="ToX-QC-NjF"/>
                                            <segue destination="f9b-Uz-vwK" kind="show" id="qpU-Vc-8xY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JrK-On-qUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AEH-hz-lBS"/>
                            <constraint firstItem="JrK-On-qUy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZWv-0o-5nf"/>
                            <constraint firstItem="JrK-On-qUy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="foS-tx-8mh"/>
                            <constraint firstItem="JrK-On-qUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vSj-Sj-xUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="VSG-L2-U3R"/>
                    <connections>
                        <outlet property="tableView" destination="JrK-On-qUy" id="IJ6-ec-P8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="452"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="oCa-xc-e8Z">
            <objects>
                <viewController id="f9b-Uz-vwK" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRe-Eu-4I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-zb-o5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52J-z5-G4k">
                                <rect key="frame" x="20" y="276" width="111" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-Bv-GiC">
                                <rect key="frame" x="20" y="449" width="374" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZG-gf-Nit">
                                <rect key="frame" x="139" y="370" width="255" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL4-2w-gV5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3I-OR-r6z"/>
                    <connections>
                        <outlet property="backdropView" destination="BXn-zb-o5b" id="CQp-pZ-qf3"/>
                        <outlet property="posterView" destination="52J-z5-G4k" id="9zg-bE-Pe2"/>
                        <outlet property="synopsisLabel" destination="zyZ-Bv-GiC" id="SPQ-Vi-Uwr"/>
                        <outlet property="titleLabel" destination="OZG-gf-Nit" id="RsX-sR-kIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwH-6i-jUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="1194.2934782608697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CfD-1s-boU">
            <objects>
                <tabBarController id="lTb-0y-agy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELj-pE-2pc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jz9-hz-5UT" kind="relationship" relationship="viewControllers" id="3x8-fx-G3c"/>
                        <segue destination="lcq-ei-hgg" kind="relationship" relationship="viewControllers" id="w1G-fy-iud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFH-GP-lDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-1029"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="BgC-A3-rFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jz9-hz-5UT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="gql-nR-6pU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgm-Tz-tjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83422646557457036" blue="0.68640717035381305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HO9-eY-9GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3T-Vf-tEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-276"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="pmP-xF-DpZ">
            <objects>
                <viewController id="kzH-Ds-iWj" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxa-nI-emQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-Lh-zuI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J6n-g8-M4W">
                                    <size key="itemSize" width="182" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="1tF-S1-Wz5" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BXT-LX-qni">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-9Q-eNm">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="200"/>
                                        <connections>
                                            <outlet property="posterView" destination="o9V-9Q-eNm" id="hLY-8B-gzw"/>
                                            <segue destination="cQ9-1G-uez" kind="presentation" id="50t-pf-Tmv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrj-4T-5N2"/>
                        <color key="backgroundColor" red="0.62733960150000001" green="0.54133814570000005" blue="0.45075792069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="k2h-ia-NDg"/>
                    <connections>
                        <outlet property="collectionView" destination="b0M-Lh-zuI" id="Xra-tz-EsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQu-Ud-MsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="451.63043478260875"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="TfT-2c-UZm">
            <objects>
                <viewController id="cQ9-1G-uez" customClass="TrailerViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI1-EX-nCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-cZ-2Sz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8d-ki-n2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="nbk-cZ-2Sz" id="CGf-g6-UFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zh-pI-HfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="1134.7826086956522"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="t6A-Ki-WJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcq-ei-hgg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="A4L-Le-ZCf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybj-co-kwp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83422646560000002" blue="0.68640717039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzH-Ds-iWj" kind="relationship" relationship="rootViewController" id="bAb-N2-hDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B9-du-yEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="-280.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
